//apply plugin: "java"
apply plugin: "groovy"
apply plugin: 'maven-publish'
apply from: 'gradle/idea/idea.gradle'

//sourceCompatibility=JavaVersion.VERSION_1_7
//targetCompatibility=JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    //maven { url "http://m2.neo4j.org/content/repositories/releases/" }
}

ext {
    neo4jVersion = "2.0.0"
    jerseyVersion = "1.9"
}

dependencies {
    compile group: "org.codehaus.groovy", name: "groovy-all", version: "2.2.1"
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
    //compile group: 'org.neo4j', name: 'neo4j-lucene-index', version: neo4jVersion
    //compile group: 'org.neo4j', name: 'server-api', version: neo4jVersion
    compile "org.spockframework:spock-core:0.7-groovy-2.0"
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion, classifier: 'tests'
    compile(group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion) {
        exclude group: 'org.neo4j.browser', module:'neo4j-browser'
    }
    compile(group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion, classifier: 'tests') {
        exclude group: 'org.neo4j.browser', module:'neo4j-browser'
    }
    compile group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-client', version: jerseyVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.neo4j.contrib'
            artifactId 'neo4j-spock-extension'
            version '0.1'

            from components.java
        }
    }
    repositories {
        maven {
//            url "file://$buildDir/repo" // change to point to your repo, e.g. http://my.org/repo
            url '../m2/releases'  // TODO: externalize this
        }
    }
}

