apply plugin: "groovy"
apply plugin: 'maven-publish'

sourceCompatibility=JavaVersion.VERSION_1_8
targetCompatibility=JavaVersion.VERSION_1_8

repositories {
//    mavenLocal()
    mavenCentral()
    maven { url "http://m2.neo4j.org/content/repositories/releases/" }
}

ext {
    neo4jVersion = "3.2.2"
    neo4jClientVersion = "1.4.2"
//    neo4jClientVersion = "1.0-SNAPSHOT"
    jerseyVersion = "1.19"
}

dependencies {
    compile group: "org.codehaus.groovy", name: "groovy", version: "2.4.12"
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
    compile "org.spockframework:spock-core:1.1-groovy-2.4"
    compile group: 'org.neo4j', name: 'neo4j-logging', version: neo4jVersion, classifier: 'tests'
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion, classifier: 'tests'
    compile(group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion) {
        exclude group: 'org.neo4j.browser', module:'neo4j-browser'
    }
    compile group: "org.neo4j.test", name: "neo4j-harness", version: neo4jVersion
    compile(group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion, classifier: 'tests') {
        exclude group: 'org.neo4j.browser', module:'neo4j-browser'
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion
//    compile group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion
//    compile group: 'com.sun.jersey', name: 'jersey-client', version: jerseyVersion
    compile "org.neo4j.driver:neo4j-java-driver:$neo4jClientVersion"
    compile 'org.reflections:reflections:0.9.10'
    runtime 'org.hamcrest:hamcrest-all:1.3'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava, sourceSets.main.allGroovy
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.neo4j.contrib'
            artifactId 'neo4j-spock-extension'
//            version '0.7.4-SNAPSHOT'
            version '0.9.0'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
//            url "file://$buildDir/repo" // change to point to your repo, e.g. http://my.org/repo
            url '../m2/releases'  // TODO: externalize this
        }
    }
}

